# Turns `terraform output -json` into ansible/inventory/hosts.yml. Invoked
# by `make inventory` (jq -r -f); never run by hand against edited input.
#
# Emits the two kinds of groups README.md documents: profile groups from
# each VM's `profile` field, and one service group per host named after the
# short hostname minus its trailing -NN (ipa-01 -> ipa). Service groups
# carry no vars — Ansible merges them with the profile entry by host name.
.vms.value
| to_entries
| sort_by(.key)
| map({
    service: (.key | sub("-[0-9]+$"; "")),
    fqdn: .value.fqdn,
    ip: .value.ip,
    profile: .value.profile
  })
| (
    group_by(.profile)
    | map(
        "    \(.[0].profile):\n      hosts:\n"
        + (map("        \(.fqdn):\n          ansible_host: \(.ip)\n") | add)
      )
    | add
  ) as $profile_groups
| (
    group_by(.service)
    | map(
        "    \(.[0].service):\n      hosts:\n"
        + (map("        \(.fqdn):\n") | add)
      )
    | add
  ) as $service_groups
| "---\n"
  + "# Generated by `make inventory` from Terraform state — do not edit.\n"
  + "# Gitignored; hosts.example.yml is the committed, readable mirror.\n"
  + "all:\n  children:\n"
  + $profile_groups
  + $service_groups
